log4j.rootLogger=INFO, RollingFileAppender
 
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.RollingFileAppender.File=offline_batch_logs.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.LOGFILE.Append=false