<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.12"/>
		<Timestamp>2019-03-04T15:32:20Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('mapper', DataFrameMapper(default=False, df_out=False,
        features=[(['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'], None)],
        input_df=False, sparse=False)),
       ('classifier', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="SepalLengthCm" optype="continuous" dataType="double"/>
		<DataField name="SepalWidthCm" optype="continuous" dataType="double"/>
		<DataField name="PetalLengthCm" optype="continuous" dataType="double"/>
		<DataField name="PetalWidthCm" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="PetalWidthCm"/>
			<MiningField name="SepalLengthCm"/>
			<MiningField name="SepalWidthCm"/>
			<MiningField name="PetalLengthCm"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="SepalLengthCm"/>
						<MiningField name="SepalWidthCm"/>
						<MiningField name="PetalLengthCm"/>
						<MiningField name="PetalWidthCm"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(0)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="0.26809818038222494">
						<NumericPredictor name="SepalLengthCm" coefficient="0.4118458638032801"/>
						<NumericPredictor name="SepalWidthCm" coefficient="1.3458762014229195"/>
						<NumericPredictor name="PetalLengthCm" coefficient="-2.124176705000917"/>
						<NumericPredictor name="PetalWidthCm" coefficient="-0.9590663419320682"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="SepalLengthCm"/>
						<MiningField name="SepalWidthCm"/>
						<MiningField name="PetalLengthCm"/>
						<MiningField name="PetalWidthCm"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(1)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="0.6675236395399494">
						<NumericPredictor name="SepalLengthCm" coefficient="0.6175345181156394"/>
						<NumericPredictor name="SepalWidthCm" coefficient="-1.7200834376774217"/>
						<NumericPredictor name="PetalLengthCm" coefficient="0.30508843081349557"/>
						<NumericPredictor name="PetalWidthCm" coefficient="-0.9762970728326211"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="SepalLengthCm"/>
						<MiningField name="SepalWidthCm"/>
						<MiningField name="PetalLengthCm"/>
						<MiningField name="PetalWidthCm"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(2)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-0.869724793043996">
						<NumericPredictor name="SepalLengthCm" coefficient="-1.6655289173828882"/>
						<NumericPredictor name="SepalWidthCm" coefficient="-0.9580272676444456"/>
						<NumericPredictor name="PetalLengthCm" coefficient="2.1981074809037175"/>
						<NumericPredictor name="PetalWidthCm" coefficient="2.082196776570253"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="simplemax">
					<MiningSchema>
						<MiningField name="y" usageType="target"/>
						<MiningField name="decisionFunction(0)"/>
						<MiningField name="decisionFunction(1)"/>
						<MiningField name="decisionFunction(2)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="decisionFunction(0)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="decisionFunction(2)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
